#Griffon Metadata file
#Thu Apr 05 13:06:32 CEST 2012
app.griffon.version=0.9.5
app.name=dialogs
plugins.actions=0.4
plugins.glazedlists=0.9
plugins.i18n-support=0.2
plugins.miglayout=0.4
plugins.swing=0.9.5
